<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:10px;
        }
        .gallery-item{
            position: relative;
            width:calc(33.33%-10px);
            cursor: pointer;
        }
        .gallery-item img{
            width: 100%;
            height: 200px;
            object-fit:cover;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }
        .caption{
            position: absolute;
            bottom: 0;
            left:0;
            width: 100%;
            padding:10px;
            background-color: aqua;
            color: blue;
            opacity:0;
            transition: opacity o.3s ease-in-out;
        }
        .gallery-item:hover img{
            transform:scale(1.1);
        }
        .gallery-item:hover.caption{
            opacity:1;
        }
        @media(max-width:768px){
            .gallery-item{
                width:calc(50%-10px);
            }
        }
        @media (max-width:480px){
            .gallery-item{
                width:100%;
            }
        }

    </style>
</head>
<body bgcolor="aqua">
    <div class ="gallery">
        <div class ="gallery-item">
            <img src="./images/IMG-20240420-WA0023.jpg" alt="Image 1">
            <div class ="caption">image1 caption</div>
        </div>
        <div class = 'gallery-item'>
            <img src="./images/IMG-20240118-WA0006.jpg" alt="Image 2">
            <div class="caption">image2 caption</div>
        </div>
        <div class="gallery-item">
            <img src="./images/IMG-20240113-WA0013.jpg" alt="Image 3">
            <div class="caption">image3 caption</div>
        </div>
        <div class="gallery-item">
            <img src="./images/IMG-20231223-WA0019.jpg" alt="image 4">
            <div class="caption">image4 caption</div> 
        </div>
    </div>
</body>
</html>